{
  "name": "passu",
  "version": "1.0.0",
  "description": "Password manager with CLI interface",
  "main": "dist/passu.js",
  "bin": {
    "passu": "./bin/passu"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha dist/tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Winded/passu.git"
  },
  "author": "Antton Hytönen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Winded/passu/issues"
  },
  "homepage": "https://github.com/Winded/passu#readme",
  "dependencies": {
    "read": "^1.0.7",
    "vorpal": "^1.12.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.11.6",
    "@types/read": "0.0.28",
    "@types/vorpal": "^1.11.0",
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "typescript": "^3.3.4000"
  }
}
